name: PSD_25
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - rasterio
  - matplotlib
prefix: C:\Users\Ethel Ogallo\.conda\envs\PSD_25
